{
  "name": "latex-deepseek",
  "version": "0.3.1-deepseek.2",
  "description": "Local LaTeX and Markdown editor for DeepSeek Harness, independently installed from LaTeX Codex.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "LaTeX DeepSeek",
    "shortDescription": "Edit LaTeX and Markdown with DeepSeek Harness.",
    "longDescription": "A local editor with automatic TeX compilation, bundled PDF.js, Markdown previews and per-change Keep / Undo. Send, project chat and history summaries use the installed signed-in DeepSeek Harness CLI. Optional main-chat forwarding uses a separately configured bridge. Requires Python 3.10+ and an existing TeX installation for PDF compilation. Installed independently from the native LaTeX Codex plugin.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use LaTeX DeepSeek to open my LaTeX file with DeepSeek Harness."
  }
}
